\chapter*{Wstêp}
\paragraph{}
W czasach globalnie postêpuj¹cego procesu informatyzacji podejœcie do zagadnienia uczenia ulega ci¹g³ym zmianom. Coraz wiêcej instytucji publicznych oraz prywatnych, zwi¹zanych z rynkiem kszta³cenia, modyfikuje swoje mechanizmy wspieraj¹ce nauczanie dodaj¹c do wachlarza swoich us³ug, zdalne platformy dydaktyczne. Wraz z rozwojem technologicznym nauczanie na odleg³oœæ bêdzie stawa³o siê wiod¹cym sposobem przekazywania wiedzy. Jest to stosunkowo tani mechanizm posiadaj¹cy wiele zalet, pozwalaj¹cych usprawniæ proces uczenia zarówno po stronie ucz¹cego siê, jak i nauczyciela prowadz¹cego.\newline

Rozwój tego doœæ stosunkowo m³odego obszaru daje wiele mo¿liwoœci. W ostatnich latach powsta³o wiele platform nauczania, zarówno tych ma³ych posiadaj¹cych kilka kluczowych funkcjonalnoœci, jak i tych wiêkszych zapewniaj¹cych dostêp do szerokiego spektrum zaawansowanych opcji, pozwalaj¹cych skonfigurowaæ w³asny system nauczania dopasowany do precyzyjnie okreœlonych potrzeb klienta. Dziedzina ta ci¹gle siê rozwija i poszukiwane s¹ nowe sposoby przekazu wiedzy oraz informacji\cite{TeoriaPraktykaELearningu}.\newline

Nowe metody kszta³cenia rozwijaj¹ siê nie tylko w placówkach edukacyjnych kojarzonych od lat z t¹ dziedzin¹. Procesy nauczania staj¹ siê coraz to bardziej popularne w œrodowisku prywatnych firm. Przy bardzo szybkiej dynamice zmian wykorzystywanych technologii wiele bran¿ systematycznie zwiêksza nak³ady finansowe przeznaczane na procesy szkoleñ pracowniczych. Zacieœnia siê równie¿ wiêŸ wspó³pracy pomiêdzy firmami oferuj¹cymi swoje technologie a placówkami edukacyjnymi, oferuj¹cymi doœwiadczenie naukowe oraz studentów stanowi¹cych pulê przysz³ych kandydatów do podjêcia pracy.\newline 

Bran¿¹ szczególnie podatn¹ na szybkoœæ zmian i braki kadrowe jest sektor nowoczesnych technologii informacyjnych. Ci¹gle mówi siê o braku specjalistów w dziedzinach takich jak: in¿ynieria oprogramowania, projektowanie systemów teleinformatycznych, czy chocia¿by wyspecjalizowane wsparcie techniczne. By zaspokoiæ ten popyt powstawaæ bêd¹ coraz to nowsze rozwi¹zania oferuj¹ce asynchroniczny proces nauczania. Jest to segment rynku, na którym ju¿ dochodzi do rewolucji. Powstaje coraz wiêcej firm oferuj¹cych us³ugi dydaktyczne, szkolenia oraz mechanizmy pozwalaj¹ce oceniaæ postêpy pracowników.\newline

Motywem, który zainspirowa³ mnie do zainteresowania siê tematyk¹  tej pracy by³a chêæ zbudowania uniwersalnej platformy wspomagaj¹cej proces nauczania. Ogrom wiedzy i informacji dostêpnych w 21 wieku powoduje ogromne przeci¹¿enie informacyjne. Prowadz¹c wiele szkoleñ oraz prelekcji w ramach dzia³alnoœci studenckiego ko³a naukowego zauwa¿y³em jak wiele problemów studentom stwarza nadmiar dostêpnych informacji. Docelow¹ tematyk¹ tworzonego serwisu jest wspomaganie nauczania dziedziny in¿ynierii oprogramowania.
\chapter{Cel i zakres pracy}

Celem niniejszej pracy jest:
\begin{itemize}
	\item przedstawienie zagadnieñ zwi¹zanych z dziedzin¹ zdalnego nauczania,
	\item przedstawienie zagadnieñ zwi¹zanych ze wspó³czesnymi metodami tworzenia aplikacji webowych,
   \item analiza oraz praktyczna nauka technologii oraz narzêdzi przydatnych przy realizacji aplikacji webowych,
	\item zaprojektowanie oraz zaimplementowanie systemu zdalnego nauczania,
	\item testy i ocena efektywnoœci rozwi¹zania,
	\item optymalizacja wykorzystywanych mechanizmów.
\end{itemize}

Merytoryczna zawartoœæ pracy zaczyna siê od drugiego rozdzia³u, zawiera on przegl¹d literatury zwi¹zanej ze zdalnym nauczaniem. G³ówny nacisk po³o¿ony jest na doprecyzowanie klasyfikacji systemów zdalnego nauczania oraz okreœlenie wymagañ funkcjonalnych i niefunkcjonalnych jakie powinna spe³niaæ aplikacja z danej klasy. W trzecim rozdziale opisane s¹ technologie, wspomagaj¹ce proces implementacji oprogramowania internetowego, wykorzystane w stworzonej aplikacji. Rozdzia³ czwarty prezentuje projekt proponowanego rozwi¹zania. W rozdziale pi¹tym szczegó³owo opisano zrealizowan¹ aplikacjê pod k¹tem wykorzystanych narzêdzi oraz zastosowanych wzorców projektowych. Rozdzia³ szósty zawiera procedury testowe oraz prezentuje techniki analizy i optymalizacji aplikacji. Wnioski koñcowe przedstawiono w podsumowaniu.
