\relax 
\citation{JSON}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wybrane technologie realizacji system\'ow webowych}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formaty danych JSON oraz XML}{12}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uproszczony Schemat formatu JSON}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Cechy formatu JSON}{12}}
\citation{XML}
\citation{SOAP}
\@writefile{toc}{\contentsline {subsubsection}{XML}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uproszczony schemat formatu XML}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Cechy formatu XML}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Por\'ownanie JSON oraz XML}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Por\'ownanie standard\'ow (JSON , XML)}}{14}}
\citation{SOAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protoko\IeC {\l }y SOAP oraz REST}{15}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przyk\IeC {\l }adowa wiadomo\'s\'c SOAP}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przyk\IeC {\l }adowa wiadomo\'s\'c zwrotna}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Zalety SOAP}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Wady SOAP}{16}}
\citation{REST}
\citation{RESTVSSOAP}
\citation{RESTVSSOAP}
\@writefile{toc}{\contentsline {subsubsection}{REST}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Por\'ownanie protoko\IeC {\l }\'ow Rest / Soap \cite  {RESTVSSOAP}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przyk\IeC {\l }adowa wiadomo\'s\'c zwrotna protoko\IeC {\l }u REST}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Zalety REST}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Wady REST}{18}}
\citation{MVC}
\citation{RubyOnRails}
\citation{Django}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework Asp.Net MVC}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Uproszczona koncepcja wzorca MVC}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Kontroler}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Widok}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Opis komunikacji}{20}}
\citation{WCF}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technologia WCF - Windows communication foundation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Framework WCF}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Framework WCF}}{21}}
\citation{EntityFramework}
\citation{NHibernate}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapowanie obiektowo-relacyjne - NHibernate}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ORM obs\IeC {\l }uguj\k acy baz\k e danych}}{22}}
\citation{NHibernate}
\citation{FluentInterface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rysunek przedstawiaj\k acy proces mapowania.}}{23}}
\@setckpt{3WybraneTechnologie}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
}
