\relax 
\citation{JSON}
\citation{JSON}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wybrane technologie oraz techniki realizacji system\'ow webowych}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formaty danych JSON , XML}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cechy formatu JSON}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Por\'ownanie JSON , XML}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura REST , SOAP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Us\IeC {\l }ugi sieciowe}{8}}
\citation{MVC}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Framework Asp.Net Mvc 3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Widok}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Kontroler}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Opis komunikacji}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapowanie obiektowo relacyjne - NHibernate}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testy Jednostkowe}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Mockowanie oraz Stubowanie obiekt\'ow}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Stub}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Mock}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie}{16}}
\@setckpt{3WybraneTechnologie}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
