\relax 
\citation{JSON}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wybrane technologie realizacji system\'ow webowych}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formaty danych JSON oraz XML}{9}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Cechy formatu JSON}{9}}
\citation{XML}
\@writefile{toc}{\contentsline {subsubsection}{XML}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Cechy formatu XML}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Por\'ownanie JSON oraz XML}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protoko\IeC {\l }y SOAP oraz REST}{12}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Zalety SOAP}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Wady SOAP}{13}}
\citation{RESTVSSOAP}
\@writefile{toc}{\contentsline {subsubsection}{REST}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Zalety REST}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Wady REST}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Us\IeC {\l }ugi sieciowe}{16}}
\citation{MVC}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Framework Asp.Net MVC}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Kontroler}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Widok}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Opis komunikacji}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapowanie obiektowo relacyjne - NHibernate}{19}}
\@setckpt{3WybraneTechnologie}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
