@BOOK{AClark,
	AUTHOR       = "Alan Clarke",
	TITLE        = "E-learning : nauka na odleg³oœæ",
	PUBLISHER    = "WK£",
	YEAR         = "2007",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{BednarekLubina,
	AUTHOR       = "Józef Bednarek and Ewa Lubina",
	TITLE        = "Kszta³cenie na odleg³oœæ podstawy dydaktyki",
	PUBLISHER    = "PWN",
	YEAR         = "2008",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{Gorski,
	AUTHOR       = "Janusz Górski",
	TITLE        = "In¿ynieria Oprogramowania w projekcie informatycznym",
	PUBLISHER    = "MIKOM",
	YEAR         = "2000",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{AspNet3.5,
	AUTHOR       = "Bill Evjen and Scott Hanselman and Devin Rader",
	TITLE        = "Asp.Net 3.5 z wykorzystaniem Csharp. Zaawansowane Programowanie",
	PUBLISHER    = "Helion",
	YEAR         = "2010",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{ELearningHandBook,
	AUTHOR       = "Saul Carliner and Patti Shank",
	TITLE        = "The E-Learning HandBook Past Promises , Present Challenges",
	PUBLISHER    = "Pfeiffer",
	YEAR         = "2008",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{DesignPatterns,
	AUTHOR       = "Erich Gamma and Richard Helm and Ralph Johnson and John M. Vissides",
	TITLE        = "Wzorce Projektowe : elementy oprogramowania wielokrotnego u¿ytku",
	PUBLISHER    = "WNT",
	YEAR         = "2005",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{Refactorization,
	AUTHOR       = "Martin Fowler and Kent Beck",
	TITLE        = "Refaktoryzacja : ulepszanie struktury istniej¹cego kodu",
	PUBLISHER    = "WNT",
	YEAR         = "2006",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{EssentialWcf,
	AUTHOR       = "Steve Resnick and Richard Crane and Chris Bowen ",
	TITLE        = "Essential Windows Communication Foundation with .Net 3.5",
	PUBLISHER    = "Addison Wesley",
	YEAR         = "2008",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{WcfUnleashed,
	AUTHOR       = "Craig McMurtry and Marc Mercuri and Nigel Watling and Matt Winkler",
	TITLE        = "Windows Communication Foundation Unleashed",
	PUBLISHER    = "Sams",
	YEAR         = "2007",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{UML,
	AUTHOR       = "Martin Fowler",
	TITLE        = "UML w kropelce",
	PUBLISHER    = "LTP",
	YEAR         = "2005",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{TeoriaPraktykaELearningu,
	AUTHOR       = "Terry Anderson and Fathi Elloumi",
	TITLE        = "Theory and Practice of Online Learning",
	PUBLISHER    = "Athabasca University",
	YEAR         = "2004",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{ArchitekturaWzorceProjektowe,
	AUTHOR       = "Martin Fowler",
	TITLE        = "Architektura systemów zarz¹dzania przedsiêbiorstwem : wzorce projektowe ",
	PUBLISHER    = "Helion",
	YEAR         = "2005",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{WebServicesEssentials,
	AUTHOR       = "Ethan Cerami",
	TITLE        = "Web Services Essentials - Distributed Applications with XML-RPC, SOAP, UDDI , WSDL  ",
	PUBLISHER    = "O'Reilly",
	YEAR         = "2002",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{PodstawyXML,
	AUTHOR       = "Zbigniew FryŸlewicz and Adam Salamon",
	TITLE        = "Podstawy architektury i technologii us³ug XML sieci Web ",
	PUBLISHER    = "PWN",
	YEAR         = "2008",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{WebServicesArchitecture,
	AUTHOR       = "Sanjiva Weerawarana and Francisco Curbera and Frank Leymann Tony Storey and Donald F. Ferguson",
	TITLE        = "Web Services Platform Architecture: SOAP, WSDL, WS-Policy, WS-Addressing, WS-BPEL, WS-Reliable Messaging",
	PUBLISHER    = "Prentice Hall",
	YEAR         = "2005",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@ARTICLE{artLMS,
	AUTHOR       = "Mohammed A. Jab and Hussein K. Al-Omari",
	TITLE        = "e-Learning Management System Using Service Oriented Architecture",
	JOURNAL      = "Journal of Computer Science",
	YEAR         = "2010",
	VOLUME       = "6",
	NUMBER       = "3",
	PAGES        = "285-295",
	MONTH        = "",
	NOTE         = ""
}

@CONFERENCE{ElearningLifeCycle,
	AUTHOR       = "Angad Grewal and Shri Rai and Rob Phillips and Chun Che Fung",
	TITLE        = "The E-Learning Lifecycle and its Services:  The Web Services",
	BOOKTITLE    = "Proceedings of the Second International Conference on eLearning for Knowledge-Based Society",
	YEAR         = "2005",
	EDITOR       = "",
	PAGES        = "",
	ORGANIZATION = "",
	PUBLISHER    = "",
	ADDRESS      = "",
	MONTH        = "",
	NOTE         = ""
}

@MISC{SCORM,
	AUTHOR       = "ADL",
	TITLE        = "Scorm Documentation",
	HOWPUBLISHED = "http://www.scormsoft.com/scorm http://www.adlnet.gov/Technologies/scorm/SCORMSDocuments/2004%204th%20Edition/Documentation.aspx",
	MONTH        = "",
	YEAR         = "",
	NOTE         = "",
}

@ARTICLE{WebServiceAuthSystem,
	AUTHOR       = "Akram Alkou and Samir A.El-Seoud",
	TITLE        = "Web Services Based Authentication System for E-Learning",
	JOURNAL      = "International Journal of Computing and Information Sciences",
	YEAR         = "2007",
	VOLUME       = "5",
	NUMBER       = "2",
	PAGES        = "74-78",
	MONTH        = "",
	NOTE         = ""
}

@ARTICLE{WebServiceArchforElearn,
	AUTHOR       = "Xiaohong Qi and Anumit Jooloor",
	TITLE        = "Web Service Architecture for e-Learning",
	JOURNAL      = "Systemics, Cybernetics and Informatics",
	YEAR         = "2006",
	VOLUME       = "3",
	NUMBER       = "5",
	PAGES        = "",
	MONTH        = "",
	NOTE         = ""
}
@INBOOK{SEcurityELearn,
	AUTHOR       = "Simon Schwinge",
	TITLE        = "Intelligent Information  Technologies  and Applications",
	CHAPTER      = "1",
	PUBLISHER    = "Oakland University",
	YEAR         = "2008",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITOR       = "",
	MONTH        = "",
	NOTE         = ""
}

@MISC{elearnMoodle,
	AUTHOR       = "Ajlan Al-Ajlan and Hussein Zedan",
	TITLE        = "E-Learning (MOODLE) Based on Service Oriented Architectur",
	HOWPUBLISHED = "http://www.cse.dmu.ac.uk/STRL/research/publications/pubs/2007/2007-23.pdf",
	MONTH        = "",
	YEAR         = "",
	NOTE         = ""
}

@BOOK{SoaArchAndDesignStrat,
	AUTHOR       = "Mike Rosen and Boris Lublinsky and Kevin T. Smith and Marc J. Baler",
	TITLE        = "Service-Oriented Architecture and Design Strategies",
	PUBLISHER    = "Wiley",
	YEAR         = "2008",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}


@BOOK{SoaPatterns,
	AUTHOR       = "Thomas Earl",
	TITLE        = "Soa Design Patterns",
	PUBLISHER    = "Prentice Hall",
	YEAR         = "2009",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{WebServicesSecurity,
	AUTHOR       = "Elisa Bertino and Lorenzo D. Martino and Federica Paci and Anna C. Squicciarini",
	TITLE        = "Security for Web Services and Service-Oriented Architectures ",
	PUBLISHER    = "Springer",
	YEAR         = "2010",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}


@MISC{JSON,
author = {Douglas, Crockford},
title = {The application/json Media Type for JavaScript Object Notation (JSON)},
month = July ,
year = {2006},
url = {http://tools.ietf.org/html/rfc4627}
}

@MISC{JSON,
author = {W3C,
title = {Extensible Markup Language (XML) 1.0 (Fifth Edition)},
month = November ,
year = {2008},
url = {http://www.w3.org/TR/xml/}
}


@MISC{MVC,
author = {Trygve , Reenskaug},
title = {MODELS - VIEWS – CONTROLLER},
month = December ,
year = {1979},
url = {http://heim.ifi.uio.no/~trygver/2007/MVC_Originals.pdf}
}
@MISC{RESTVSSOAP,
author = {Clay , Loveless},
title = {Lessons from the failures of Soap},
month = Mai ,
year = {2011},
url = {http://public.iwork.com/document/pl/?d=LessonsLearnedFromFailureOfSOAP.key&a=p1355173147f}
}

