@BOOK{AClark,
	AUTHOR       = "Alan Clarke",
	TITLE        = "E-learning : nauka na odleg³oœæ",
	PUBLISHER    = "WKi£",
	YEAR         = "2007",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "Warszawa",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@MISC{REST,
author = {Roy Thomas Fielding},
title = {Representational State Transfer (REST)},
year = {2000},
howpublished = "\url{http://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm}"
}

@BOOK{BednarekLubina,
	AUTHOR       = "Józef Bednarek and Ewa Lubina",
	TITLE        = "Kszta³cenie na odleg³oœæ podstawy dydaktyki",
	PUBLISHER    = "PWN",
	YEAR         = "2008",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "£ódŸ",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{Gorski,
	AUTHOR       = "Janusz Górski",
	TITLE        = "In¿ynieria Oprogramowania w projekcie informatycznym",
	PUBLISHER    = "MIKOM",
	YEAR         = "2000",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "Warszawa",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{AspNet3.5,
	AUTHOR       = "Bill Evjen and Scott Hanselman and Devin Rader",
	TITLE        = "Asp.Net 3.5 z wykorzystaniem Csharp. Zaawansowane Programowanie",
	PUBLISHER    = "Helion",
	YEAR         = "2010",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "Gliwice",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{ELearningHandBook,
	AUTHOR       = "Saul Carliner and Patti Shank",
	TITLE        = "The E-Learning HandBook Past Promises , Present Challenges",
	PUBLISHER    = "Pfeiffer",
	YEAR         = "2008",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{DesignPatterns,
	AUTHOR       = "Erich Gamma and Richard Helm and Ralph Johnson and John M. Vissides",
	TITLE        = "Wzorce Projektowe : elementy oprogramowania wielokrotnego u¿ytku",
	PUBLISHER    = "WNT",
	YEAR         = "2005",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "Warszawa",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{Refactorization,
	AUTHOR       = "Martin Fowler and Kent Beck",
	TITLE        = "Refaktoryzacja : ulepszanie struktury istniej¹cego kodu",
	PUBLISHER    = "WNT",
	YEAR         = "2006",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "Warszawa",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{UML,
	AUTHOR       = "Martin Fowler",
	TITLE        = "UML w kropelce",
	PUBLISHER    = "LTP",
	YEAR         = "2005",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{TeoriaPraktykaELearningu,
	AUTHOR       = "Terry Anderson and Fathi Elloumi",
	TITLE        = "Theory and Practice of Online Learning",
	PUBLISHER    = "Athabasca University",
	YEAR         = "2004",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "Athabasca",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{ArchitekturaWzorceProjektowe,
	AUTHOR       = "Martin Fowler",
	TITLE        = "Architektura systemów zarz¹dzania przedsiêbiorstwem : wzorce projektowe ",
	PUBLISHER    = "Helion",
	YEAR         = "2005",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{WCF,
	AUTHOR       = "Craig McMurty and Merc Mercuri and Nigel Waiting and Matt Winkler",
	TITLE        = "Windows Communication Foundation Unleashed ",
	PUBLISHER    = "SAMS",
	YEAR         = "2007",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{PodstawyXML,
	AUTHOR       = "Zbigniew FryŸlewicz and Adam Salamon",
	TITLE        = "Podstawy architektury i technologii us³ug XML sieci Web ",
	PUBLISHER    = "PWN",
	YEAR         = "2008",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@BOOK{WebServicesArchitecture,
	AUTHOR       = "Sanjiva Weerawarana and Francisco Curbera and Frank Leymann Tony Storey and Donald F. Ferguson",
	TITLE        = "Web Services Platform Architecture: SOAP, WSDL, WS-Policy, WS-Addressing, WS-BPEL, WS-Reliable Messaging",
	PUBLISHER    = "Prentice Hall",
	YEAR         = "2005",
	VOLUME       = "",
	SERIES       = "",
	ADDRESS      = "",
	EDITION      = "",
	MONTH        = "",
	NOTE         = ""
}

@ARTICLE{artLMS,
	AUTHOR       = "Mohammed A. Jab and Hussein K. Al-Omari",
	TITLE        = "e-Learning Management System Using Service Oriented Architecture",
	JOURNAL      = "Journal of Computer Science",
	YEAR         = "2010",
	VOLUME       = "6",
	NUMBER       = "3",
	PAGES        = "285-295",
	MONTH        = "",
	NOTE         = ""
}

@CONFERENCE{ElearningLifeCycle,
	AUTHOR       = "Angad Grewal and Shri Rai and Rob Phillips and Chun Che Fung",
	TITLE        = "The E-Learning Lifecycle and its Services:  The Web Services",
	BOOKTITLE    = "Proceedings of the Second International Conference on eLearning for Knowledge-Based Society",
	YEAR         = "2005",
	EDITOR       = "",
	PAGES        = "",
	ORGANIZATION = "",
	PUBLISHER    = "",
	ADDRESS      = "",
	MONTH        = "",
	NOTE         = ""
}

@ARTICLE{WebServiceAuthSystem,
	AUTHOR       = "Akram Alkou and Samir A.El-Seoud",
	TITLE        = "Web Services Based Authentication System for E-Learning",
	JOURNAL      = "International Journal of Computing and Information Sciences",
	YEAR         = "2007",
	VOLUME       = "5",
	NUMBER       = "2",
	PAGES        = "74-78",
	MONTH        = "",
	NOTE         = ""
}

@ARTICLE{WebServiceArchforElearn,
	AUTHOR       = "Xiaohong Qi and Anumit Jooloor",
	TITLE        = "Web Service Architecture for e-Learning",
	JOURNAL      = "Systemics, Cybernetics and Informatics",
	YEAR         = "2006",
	VOLUME       = "3",
	NUMBER       = "5",
	PAGES        = "",
	MONTH        = "",
	NOTE         = ""
}


@MISC{JSON,
author = {Douglas, Crockford},
title = {The application/json Media Type for JavaScript Object Notation (JSON)},
month = July ,
year = {2006},
howpublished = "\url{http://tools.ietf.org/html/rfc4627}"
}

@MISC{XML,
author = {W3C},
title = {Extensible Markup Language XML 1.0 Fifth Edition},
month = November ,
year = {2008},
howpublished = "\url{http://www.w3.org/TR/xml/}"
}


@MISC{MVC,
author = {Trygve , Reenskaug},
title = {MODELS - VIEWS – CONTROLLER},
month = December ,
year = {1979},
howpublished = "\url{http://heim.ifi.uio.no/~trygver/2007/MVC_Originals.pdf}"
}
@MISC{RESTVSSOAP,
author = {Clay , Loveless},
title = {Lessons from the failures of Soap},
month = May ,
year = {2011},
howpublished = "\url{http://public.iwork.com/document/pl/?d=LessonsLearnedFromFailureOfSOAP.key&a=p1355173147f}"
}
@MISC{SOAP,
author = {W3C},
title = {Simple Object Access Protocol},
month = May ,
year = {2000},
howpublished = "\url{http://www.w3.org/TR/soap/}"
}

@MISC{FluentInterface,
author = {Martin , Fowler},
title = {FluentInterface},
month = December ,
year = {2005},
howpublished = "\url{http://www.martinfowler.com/bliki/FluentInterface.html}"
}

@MISC{SQLINJECTION,
author = {J.D., Meier and Alex, Mackman and Blaine, Wastell and Prashant Bansode and Andy Wigley},
title = {Microsoft Patterns and Practices},
month = May ,
year = {2005},
howpublished = "\url{http://msdn.microsoft.com/en-us/library/ff648339.aspxl}"
}

@MISC{RubyOnRails,
howpublished = "\url{http://rubyonrails.org/}"
}
@MISC{Django,
howpublished = "\url{https://www.djangoproject.com/}"
}

@MISC{EntityFramework,
title = {The ADO.NET Entity Framework Overview},
howpublished = "\url{http://msdn.microsoft.com/en-us/library/aa697427(v=vs.80).aspx}"
}

@MISC{NHibernate,
howpublished = "\url{http://nhforge.org/}"
}

@MISC{WordPress,
howpublished = "\url{http://wordpress.org/}"
}
@MISC{SqlServer,
title = {SQL Server Books Online},
author = {Microsoft},
howpublished = "\url{http://msdn.microsoft.com/en-us/library/ms130214.aspx}"
}
@MISC{HQL,
title = {HQL: The Hibernate Query Language},
author = {Hiberante Community Documnetation},
howpublished = "\url{http://docs.jboss.org/hibernate/core/3.3/reference/en/html/queryhql.html}"
}
@MISC{SENTINEL,
title = {Sentinel - Log Viewer},
howpublished = "\url{http://sentinel.codeplex.com/}"
}

@MISC{SQLITE,
title = {SQLite},
howpublished = "\url{http://www.sqlite.org/}"
}
@MISC{WCAT,
title = {WCat 6.3 (x86)},
howpublished = "\url{http://www.iis.net/community/default.aspx?tabid=34&i=1466&g=6}"
}

@MISC{ANTS,
title = {ANTS Memory Profiler},
howpublished = "\url{http://www.red-gate.com/products/dotnet-development/ants-memory-profiler/}"
}

@MISC{NINJECT,
title = {Ninject},
howpublished = "\url{http://ninject.org/}"
}

@MISC{NHProf,
title = {NHProf},
howpublished = "\url{http://nhprof.com/}"
}



