\select@language {polish}
\contentsline {chapter}{Spis rysunk\'ow}{3}
\contentsline {chapter}{Spis tabel}{5}
\contentsline {chapter}{Wst\k ep}{6}
\contentsline {paragraph}{}{6}
\contentsline {chapter}{\numberline {1}Cel i zakres pracy}{7}
\contentsline {chapter}{\numberline {2}Kszta\IeC {\l }cenie na odleg\IeC {\l }o\'s\'c}{8}
\contentsline {section}{\numberline {2.1}Definicja kszta\IeC {\l }cenia na odleg\IeC {\l }o\'s\'c}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2.2}Korzy\'sci p\IeC {\l }yn\k ace z u\.zywania system\'ow kszta\IeC {\l }cenia na odleg\IeC {\l }o\'s\'c}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.3}Ograniczenia kszta\IeC {\l }cenia na odleg\IeC {\l }o\'s\'c}{9}
\contentsline {section}{\numberline {2.4}Klasyfikacja system\'ow kszta\IeC {\l }cenia na odleg\IeC {\l }o\'s\'c}{10}
\contentsline {subsection}{\numberline {2.4.1}Systemy do zarz\k adzania kursami(CMS)}{10}
\contentsline {subsection}{\numberline {2.4.2}Systemy wspomagaj\k ace proces nauczania (LMS)}{11}
\contentsline {chapter}{\numberline {3}Wybrane technologie realizacji system\'ow webowych}{12}
\contentsline {section}{\numberline {3.1}Formaty danych JSON oraz XML}{12}
\contentsline {subsubsection}{JSON}{12}
\contentsline {subsubsection}{Cechy formatu JSON}{12}
\contentsline {subsubsection}{XML}{13}
\contentsline {subsubsection}{Cechy formatu XML}{13}
\contentsline {subsubsection}{Por\'ownanie JSON oraz XML}{13}
\contentsline {section}{\numberline {3.2}Protoko\IeC {\l }y SOAP oraz REST}{15}
\contentsline {subsubsection}{SOAP}{15}
\contentsline {subsubsection}{Zalety SOAP}{16}
\contentsline {subsubsection}{Wady SOAP}{16}
\contentsline {subsubsection}{REST}{17}
\contentsline {subsubsection}{Zalety REST}{18}
\contentsline {subsubsection}{Wady REST}{18}
\contentsline {section}{\numberline {3.3}Framework Asp.Net MVC}{19}
\contentsline {subsubsection}{Model}{20}
\contentsline {subsubsection}{Kontroler}{20}
\contentsline {subsubsection}{Widok}{20}
\contentsline {subsubsection}{Opis komunikacji}{20}
\contentsline {section}{\numberline {3.4}Technologia WCF - Windows communication foundation}{21}
\contentsline {section}{\numberline {3.5}Mapowanie obiektowo-relacyjne - NHibernate}{22}
\contentsline {chapter}{\numberline {4}Projekt systemu zdalnego nauczania}{24}
\contentsline {section}{\numberline {4.1}Wymagania projektowe}{24}
\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{24}
\contentsline {subsubsection}{Tworzenie u\.zytkownik\'ow oraz przydzielanie uprawnie\'n}{24}
\contentsline {subsubsection}{Zarz\k adzanie kursami}{25}
\contentsline {subsubsection}{Zarz\k adzanie materia\IeC {\l }ami nauczania}{25}
\contentsline {subsubsection}{Materia\IeC {\l }y nauczania - proces nauczania}{25}
\contentsline {subsubsection}{Obszar informacyjny}{25}
\contentsline {subsubsection}{Obszar nauczania}{25}
\contentsline {subsubsection}{Obszar podsumowania}{26}
\contentsline {subsubsection}{Zarz\k adzanie testami}{26}
\contentsline {subsubsection}{Mechanizm rozwi\k azywania oraz sprawdzania test\'ow}{26}
\contentsline {subsubsection}{Zarz\k adzanie ocenami}{26}
\contentsline {subsubsection}{Filtrowanie kurs\'ow oraz materia\IeC {\l }\'ow}{26}
\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{27}
\contentsline {subsubsection}{Bardzo dobra jako\'s\'c kodu i projektu}{27}
\contentsline {subsubsection}{Bezpiecze\'nstwo aplikacji}{27}
\contentsline {subsubsection}{Administrator}{27}
\contentsline {subsubsection}{Autor}{27}
\contentsline {subsubsection}{Kursant}{27}
\contentsline {subsubsection}{Bezpiecze\'nstwo transmisji danych}{27}
\contentsline {subsubsection}{Komunikacja za pomoc\k a us\IeC {\l }ug sieciowych}{27}
\contentsline {subsubsection}{Mechanizm dynamicznego przekierowania na serwer zapasowy}{28}
\contentsline {subsubsection}{Tworzenie kopii zapasowych bazy danych}{28}
\contentsline {subsubsection}{Automatyczny mechanizm replikacji danych}{28}
\contentsline {subsubsection}{Dost\k epno\'s\'c aplikacji}{28}
\contentsline {subsubsection}{Obi\k a\.zalno\'s\'c}{28}
\contentsline {section}{\numberline {4.2}Projekt bazy danych}{29}
\contentsline {subsection}{\numberline {4.2.1}Opis encji}{29}
\contentsline {subsubsection}{Kurs}{29}
\contentsline {subsubsection}{TypKursu}{29}
\contentsline {subsubsection}{UkonczonyTest}{29}
\contentsline {subsubsection}{Test}{29}
\contentsline {subsubsection}{TypTestu}{29}
\contentsline {subsubsection}{PytanieTestowe}{29}
\contentsline {subsubsection}{PytanieTestoweOdpowiedz}{29}
\contentsline {subsubsection}{ShoutBox}{29}
\contentsline {subsubsection}{ShoutBoxWiadomosc}{29}
\contentsline {subsubsection}{Dziennik}{29}
\contentsline {subsubsection}{DziennikOcena}{30}
\contentsline {subsubsection}{MaterialNauczania}{30}
\contentsline {subsubsection}{Section}{30}
\contentsline {subsubsection}{Profil}{30}
\contentsline {subsubsection}{GrupaUzytkownikow}{30}
\contentsline {subsection}{\numberline {4.2.2}Uproszczony model konceptualny (CDM) - struktura tabel i relacje}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {4.2.3}Model fizyczny bazy danych PDM}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{34}
\contentsline {section}{\numberline {4.3}Architektura Systemu}{35}
\contentsline {paragraph}{}{35}
\contentsline {subsection}{\numberline {4.3.1}Diagramy sekwencji wybranych funkcjonalno\'sci}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsection}{\numberline {4.3.2}Mechanizmy zabezpiecze\'n}{37}
\contentsline {chapter}{\numberline {5}Implementacja systemu zdalnego nauczania}{39}
\contentsline {section}{\numberline {5.1}Zewn\k etrzny hosting}{39}
\contentsline {paragraph}{}{39}
\contentsline {section}{\numberline {5.2}Realizacja bazy danych}{39}
\contentsline {section}{\numberline {5.3}Realizacja aplikacji}{40}
\contentsline {subsection}{\numberline {5.3.1}Mechanizmy dost\k epu do bazy danych}{40}
\contentsline {paragraph}{}{40}
\contentsline {subsection}{\numberline {5.3.2}Mechanizmy przetwarzania danych}{43}
\contentsline {subsection}{\numberline {5.3.3}Realizacja protoko\IeC {\l }u komunikacji}{45}
\contentsline {section}{\numberline {5.4}Wykorzystane narz\k edzia}{48}
\contentsline {subsection}{\numberline {5.4.1}Mechanizm logowania zdarze\'n - NLog}{48}
\contentsline {subsection}{\numberline {5.4.2}Testy jednostkowe - NUnit}{50}
\contentsline {subsubsection}{Testy dost\k epu do bazy danych}{50}
\contentsline {subsubsection}{Testy kontroler\'ow - RhinoMocks}{51}
\contentsline {subsection}{\numberline {5.4.3}Mapowanie obiektowo relacyjne - NHibernate}{54}
\contentsline {subsubsection}{Tworzenie mapowa\'n - FluentNHibernate}{54}
\contentsline {section}{\numberline {5.5}Interfejs u\.zytkownika}{56}
\contentsline {paragraph}{}{56}
\contentsline {chapter}{\numberline {6}Testowanie i ocena efektywno\'sci}{59}
\contentsline {section}{\numberline {6.1}Wybrane testy funkcjonalne}{59}
\contentsline {paragraph}{}{59}
\contentsline {subsection}{\numberline {6.1.1}Test procedury tworzenia nowego materia\IeC {\l }u nauczania}{59}
\contentsline {subsubsection}{Przej\'scie do panelu edycji kursu}{59}
\contentsline {subsubsection}{Dodanie nowego materia\IeC {\l }u nauczania}{60}
\contentsline {subsubsection}{Przej\'scie do panelu edycji materia\IeC {\l }u nauczania}{61}
\contentsline {subsubsection}{Modyfikacja opisu, sprawdzenie formatowania}{62}
\contentsline {subsubsection}{Dodanie sekcji nauczania}{63}
\contentsline {subsection}{\numberline {6.1.2}Test procedury tworzenia nowego testu}{63}
\contentsline {subsection}{\numberline {6.1.3}Test procedury rozwi\k azywania testu}{64}
\contentsline {subsection}{\numberline {6.1.4}Test procedury tworzenia nowego kursu}{64}
\contentsline {section}{\numberline {6.2}Testy zabezpiecze\'n przed atakiem poprzez wstrzykiwanie skrypt\'ow}{65}
\contentsline {paragraph}{}{65}
\contentsline {subsubsection}{Scenariusz testowy - w\IeC {\l }\k aczony domy\'slny mechanizm zabezpieczaj\k acy }{65}
\contentsline {subsubsection}{Scenariusz testowy - wy\IeC {\l }\k aczony domy\'slny mechanizm zabezpieczaj\k acy}{66}
\contentsline {section}{\numberline {6.3}Testy oraz optymalizacja zapyta\'n generowanych przez framework NHibernate}{67}
\contentsline {paragraph}{}{67}
\contentsline {paragraph}{}{67}
\contentsline {paragraph}{}{68}
\contentsline {paragraph}{}{68}
\contentsline {paragraph}{}{68}
\contentsline {paragraph}{}{68}
\contentsline {subsubsection}{Testowanie operacji pobierania danych}{68}
\contentsline {paragraph}{}{68}
\contentsline {paragraph}{}{68}
\contentsline {paragraph}{}{68}
\contentsline {subsubsection}{Optymalizacja operacji pobierania danych}{69}
\contentsline {paragraph}{}{69}
\contentsline {paragraph}{}{69}
\contentsline {paragraph}{}{69}
\contentsline {paragraph}{}{69}
\contentsline {subsubsection}{Testowanie operacji zapisywania danych}{70}
\contentsline {paragraph}{}{70}
\contentsline {paragraph}{}{70}
\contentsline {paragraph}{}{70}
\contentsline {subsubsection}{Optymalizacja operacji zapisywania danych}{70}
\contentsline {paragraph}{}{70}
\contentsline {paragraph}{}{70}
\contentsline {section}{\numberline {6.4}Ocena wydajno\'sci aplikacji oraz proces optymalizacji mechanizm\'ow przetwarzania danych }{71}
\contentsline {paragraph}{}{71}
\contentsline {paragraph}{}{71}
\contentsline {subsubsection}{Ustawienia skryptu generuj\k acego zapytania}{71}
\contentsline {paragraph}{}{71}
\contentsline {paragraph}{}{71}
\contentsline {subsubsection}{Ustawienia konfiguracji roz\IeC {\l }o\.zenia test\'ow}{71}
\contentsline {paragraph}{}{71}
\contentsline {paragraph}{}{72}
\contentsline {subsubsection}{Ustawienia symulacji}{72}
\contentsline {paragraph}{}{72}
\contentsline {subsubsection}{Scenariusz testowy}{72}
\contentsline {subsubsection}{Przeprowadzenie testu}{72}
\contentsline {paragraph}{}{72}
\contentsline {subsubsection}{Wyniki pierwszego testu}{73}
\contentsline {subsubsection}{Analiza dzia\IeC {\l }ania aplikacji}{73}
\contentsline {paragraph}{}{73}
\contentsline {subsubsection}{Analiza dzia\IeC {\l }ania aplikacji po wprowadzeniu poprawki}{74}
\contentsline {paragraph}{}{74}
\contentsline {subsubsection}{Analiza generowanych zapyta\'n przez framework NHibernate}{75}
\contentsline {subsubsection}{Analiza dzia\IeC {\l }ania us\IeC {\l }ug sieciowych}{75}
\contentsline {section}{\numberline {6.5}Ocena wp\IeC {\l }ywu konfiguracji roz\IeC {\l }o\.zenia us\IeC {\l }ug sieciowych na czas odpowiedzi}{77}
\contentsline {subsubsection}{Scenariusz testowy}{77}
\contentsline {subsubsection}{Lokalny serwer us\IeC {\l }ug sieciowych}{77}
\contentsline {subsubsection}{Zdalny serwer us\IeC {\l }ug sieciowych}{77}
\contentsline {paragraph}{}{78}
\contentsline {section}{\numberline {6.6}Ocena wydajno\'sci mechanizmu przekierowania na zapasowy serwer us\IeC {\l }ug sieciowych}{78}
\contentsline {subsubsection}{Scenariusz testowy}{78}
\contentsline {subsubsection}{Analiza dzia\IeC {\l }ania aplikacji z wy\IeC {\l }\k aczonym mechanizmem przekierowania}{79}
\contentsline {paragraph}{}{79}
\contentsline {subsubsection}{Analiza dzia\IeC {\l }ania aplikacji z w\IeC {\l }\k aczonym mechanizmem przekierowania - 150ms}{79}
\contentsline {subsubsection}{Analiza dzia\IeC {\l }ania aplikacji z w\IeC {\l }\k aczonym mechanizmem przekierowania - 100ms}{79}
\contentsline {paragraph}{}{79}
\contentsline {section}{\numberline {6.7}Wnioski z test\'ow i bada\'n}{80}
\contentsline {paragraph}{}{80}
\contentsline {paragraph}{}{81}
\contentsline {chapter}{\numberline {7}Podsumowanie}{82}
\contentsline {paragraph}{}{82}
\contentsline {chapter}{Bibilografia}{84}
