	\begin{thebibliography}{10}

	\bibitem{NHibernate}
	\url{http://nhforge.org/}.

	\bibitem{EntityFramework}
	The ado.net entity framework overview.
	\newblock \url{http://msdn.microsoft.com/en-us/library/aa697427(v=vs.80).aspx}.

	\bibitem{ANTS}
	Ants memory profiler.
	\newblock
	  \url{http://www.red-gate.com/products/dotnet-development/ants-memory-profile%
	r/}.

	\bibitem{Django}
	Django.
	\newblock \url{https://www.djangoproject.com/}.

	\bibitem{NHProf}
	Nhprof.
	\newblock \url{http://nhprof.com/}.

	\bibitem{NINJECT}
	Ninject.
	\newblock \url{http://ninject.org/}.

	\bibitem{RubyOnRails}
	Ruby on rails.
	\newblock \url{http://rubyonrails.org/}.

	\bibitem{SENTINEL}
	Sentinel - log viewer.
	\newblock \url{http://sentinel.codeplex.com/}.

	\bibitem{SQLITE}
	Sqlite.
	\newblock \url{http://www.sqlite.org/}.

	\bibitem{WCAT}
	Wcat 6.3 (x86).
	\newblock \url{http://www.iis.net/community/default.aspx?tabid=34&i=1466&g=6}.

	\bibitem{WordPress}
	Wordpress.
	\newblock \url{http://wordpress.org/}.

	\bibitem{TeoriaPraktykaELearningu}
	Anderson T., Elloumi F..
	\newblock {\em Theory and Practice of Online Learning}.
	\newblock Athabasca University, Athabasca, 2004.

	\bibitem{BednarekLubina}
	Bednarek J., Lubina E..
	\newblock {\em Kszta³cenie na odleg³oœæ podstawy dydaktyki}.
	\newblock PWN, £ódŸ, 2008.

	\bibitem{AClark}
	Clarke A..
	\newblock {\em E-learning : nauka na odleg³oœæ}.
	\newblock WKi£, Warszawa, 2007.

	\bibitem{RESTVSSOAP}
	Clay L..
	\newblock Lessons from the failures of soap.
	\newblock
	  \url{http://public.iwork.com/document/pl/?d=LessonsLearnedFromFailureOfSOAP.%
	key&a=p1355173147f}, Maj 2011.

	\bibitem{HQL}
	Hibernate Community Documnetation.
	\newblock Hql: The hibernate query language.
	\newblock
	  \url{http://docs.jboss.org/hibernate/core/3.3/reference/en/html/queryhql.html}.

	\bibitem{JSON}
	Douglas C.,
	\newblock The application/json media type for javascript object notation
	  (json).
	\newblock \url{http://tools.ietf.org/html/rfc4627}, 2006.

	\bibitem{AspNet3.5}
	Evjen B., Hanselman S., Rader D.,
	\newblock {\em Asp.Net 3.5 z wykorzystaniem Csharp. Zaawansowane
	  Programowanie}.
	\newblock Helion, Gliwice, 2010.

	\bibitem{REST}
	T. Fielding R.,
	\newblock Representational state transfer (rest).
	\newblock
	  \url{http://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm},
	  2000.

	\bibitem{DesignPatterns}
	Gamma E., Helm R., Johnson R., M. Vissides J.,
	\newblock {\em Wzorce Projektowe : elementy oprogramowania wielokrotnego
	  u¿ytku}.
	\newblock WNT, Warszawa, 2005.

	\bibitem{Gorski}
	Górski J.,
	\newblock {\em In¿ynieria Oprogramowania w projekcie informatycznym}.
	\newblock MIKOM, Warszawa, 2000.

	\bibitem{SQLINJECTION}
	J.D. M., Alex M., Blaine W., Bansode P., Wigley A.,
	\newblock Microsoft patterns and practices.
	\newblock \url{http://msdn.microsoft.com/en-us/library/ff648339.aspx}, Maj
	  2005.

	\bibitem{FluentInterface}
	Martin F.,
	\newblock Fluentinterface.
	\newblock \url{http://www.martinfowler.com/bliki/FluentInterface.html}, 2005.

	\bibitem{WCF}
	McMurty C., Mercuri M., Waiting N., Winkler M.,
	\newblock {\em Windows Communication Foundation Unleashed}.
	\newblock SAMS, 2007.

	\bibitem{SqlServer}
	Microsoft.
	\newblock Sql server books online.
	\newblock \url{http://msdn.microsoft.com/en-us/library/ms130214.aspx}.

	\bibitem{MVC}
	Trygve R.,
	\newblock Models - views – controller.
	\newblock \url{http://heim.ifi.uio.no/~trygver/2007/MVC_Originals.pdf}, 1979.

	\bibitem{SOAP}
	W3C.
	\newblock Simple object access protocol.
	\newblock \url{http://www.w3.org/TR/soap/}, Maj 2000.

	\bibitem{XML}
	W3C.
	\newblock Extensible markup language xml 1.0 fifth edition.
	\newblock \url{http://www.w3.org/TR/xml/}, 2008.

	\end{thebibliography}
