\relax 
\catcode`"\active
\bibstyle{plabbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{RESTVSSOAP}
\citation{SENTINEL}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{3}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{5}}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{6}}
\@input{1Wstepp.aux}
\@input{2KsztalcenieNaOdleglosc.aux}
\@input{3WybraneTechnologie.aux}
\@input{WybraAspektyProj4.aux}
\@input{projektsystemu5.aux}
\bibdata{bibliografia}
\bibcite{NHibernate}{1}
\bibcite{EntityFramework}{2}
\bibcite{ANTS}{3}
\bibcite{Django}{4}
\bibcite{NHProf}{5}
\bibcite{NINJECT}{6}
\bibcite{RubyOnRails}{7}
\bibcite{SENTINEL}{8}
\bibcite{SQLITE}{9}
\bibcite{WCAT}{10}
\bibcite{WordPress}{11}
\bibcite{TeoriaPraktykaELearningu}{12}
\bibcite{BednarekLubina}{13}
\bibcite{AClark}{14}
\bibcite{RESTVSSOAP}{15}
\bibcite{HQL}{16}
\bibcite{JSON}{17}
\bibcite{AspNet3.5}{18}
\bibcite{REST}{19}
\bibcite{DesignPatterns}{20}
\@writefile{toc}{\contentsline {chapter}{Bibilografia}{84}}
\bibcite{Gorski}{21}
\bibcite{SQLINJECTION}{22}
\bibcite{FluentInterface}{23}
\bibcite{WCF}{24}
\bibcite{SqlServer}{25}
\bibcite{MVC}{26}
\bibcite{SOAP}{27}
\bibcite{XML}{28}
