\relax 
\catcode`"\active
\bibstyle{plabbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{2}}
\@input{1Wstepp.aux}
\@input{2KsztalcenieNaOdleglosc.aux}
\@input{3WybraneTechnologie.aux}
\@input{WybraAspektyProj4.aux}
\@input{projektsystemu5.aux}
\bibdata{bibliografia}
\bibcite{SCORM}{1}
\bibcite{elearnMoodle}{2}
\bibcite{WebServiceAuthSystem}{3}
\bibcite{TeoriaPraktykaELearningu}{4}
\bibcite{BednarekLubina}{5}
\bibcite{WebServicesSecurity}{6}
\bibcite{ELearningHandBook}{7}
\bibcite{WebServicesEssentials}{8}
\bibcite{AClark}{9}
\bibcite{SoaPatterns}{10}
\bibcite{AspNet3.5}{11}
\bibcite{ArchitekturaWzorceProjektowe}{12}
\bibcite{UML}{13}
\bibcite{Refactorization}{14}
\bibcite{PodstawyXML}{15}
\bibcite{DesignPatterns}{16}
\bibcite{ElearningLifeCycle}{17}
\bibcite{Gorski}{18}
\@writefile{toc}{\contentsline {chapter}{Bibilografia}{71}}
\bibcite{artLMS}{19}
\bibcite{WcfUnleashed}{20}
\bibcite{WebServiceArchforElearn}{21}
\bibcite{EssentialWcf}{22}
\bibcite{SoaArchAndDesignStrat}{23}
\bibcite{SEcurityELearn}{24}
\bibcite{WebServicesArchitecture}{25}
