\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Testy funkcjonalne operacji tworzenia materia\IeC {\l }\'ow nauczania}}{63}
\contentsline {table}{\numberline {6.2}{\ignorespaces Testy funkcjonalne operacji tworzenie testu}}{64}
\contentsline {table}{\numberline {6.3}{\ignorespaces Testy funkcjonalne operacji rozwi\k azywanie testu}}{64}
\contentsline {table}{\numberline {6.4}{\ignorespaces Testy funkcjonalne operacji tworzenie kursu}}{64}
\contentsline {table}{\numberline {6.5}{\ignorespaces Parametry generowanych zapyta\'n - wst\k epna pr\'oba}}{68}
\contentsline {table}{\numberline {6.6}{\ignorespaces Parametry generowanych zapyta\'n - po wprowadzeniu poprawek}}{69}
\contentsline {table}{\numberline {6.7}{\ignorespaces Parametry generowanych zapis\'ow - wst\k epna pr\'oba}}{70}
\contentsline {table}{\numberline {6.8}{\ignorespaces Parametry generowanych zapis\'ow - po wprowadzeniu poprawek}}{70}
\contentsline {table}{\numberline {6.9}{\ignorespaces Test wst\k epny - \'sredni czas odpowiedzi}}{73}
\contentsline {table}{\numberline {6.10}{\ignorespaces \'Srednie czasy odpowiedzi - po wprowadzeniu modyfikacji}}{74}
\contentsline {table}{\numberline {6.11}{\ignorespaces Operacje na bazie danych}}{75}
\contentsline {table}{\numberline {6.12}{\ignorespaces \'Srednie czasy odpowiedzi}}{75}
\contentsline {table}{\numberline {6.13}{\ignorespaces \'Srednie czasy odpowiedzi - po wy\IeC {\l }\k aczeniu profilera}}{76}
\contentsline {table}{\numberline {6.14}{\ignorespaces \'Srednie czasy odpowiedzi - po wy\IeC {\l }\k aczeniu profilera i po w\IeC {\l }\k aczeniu z mechanizmem cachowania zapyta\'n}}{76}
\contentsline {table}{\numberline {6.15}{\ignorespaces Por\'ownanie czas\'ow odpowiedzi}}{78}
\contentsline {table}{\numberline {6.16}{\ignorespaces Wy\IeC {\l }\k aczony mechanizm - \'srednie czasy odpowiedzi}}{79}
\contentsline {table}{\numberline {6.17}{\ignorespaces Przekierowanie: parametr 150ms - \'srednie czasy odpowiedzi}}{79}
\contentsline {table}{\numberline {6.18}{\ignorespaces Przekierowanie: parametr 100ms - \'srednie czasy odpowiedzi}}{79}
\addvspace {10\p@ }
