\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie i ocena efektywno\'sci}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wybrane Testy Mechanizm\'ow Zabezpiecze\'n}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sprawdzenie mechanizm\'ow szyfrowania wiadomo\'sci}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sprawdzenie mechanizmu logowania oraz poziom\'ow uprawnie\'n}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Zabezpieczenie przed atakami typu wstrzykiwanie skrypt\'ow}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testy wydajno\'sci mechanizm\'ow przetwarzania danych}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Wybrane testy funkcjonalne}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie materia\IeC {\l }\'ow nauczania}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Testy funkcjonalne tworzenie materia\IeC {\l }\'ow nauczania}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie test\'ow}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Testy funkcjonalne tworzenie testu}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Rozwi\k azywanie test\'ow}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Testy funkcjonalne rozwi\k azywania testu}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie kursu}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Testy funkcjonalne Tworzenie kursu}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Analiza oraz optymalizacja zapyta\'n generowanych przez NHibernate za pomoc\k a narz\k edzia NHProf}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Pobieranie danych}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Pierwsza pr\'oba}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Po wprowdzeniu poprawek}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Zapisywanie danych}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Pierwsza pr\'oba}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Po wprowadzeniu poprawek}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Testy obci\k a\.zeniowe}{63}}
\@writefile{toc}{\contentsline {subsubsection}{script.txt}{63}}
\@writefile{toc}{\contentsline {subsubsection}{distribution.txt}{63}}
\@writefile{toc}{\contentsline {subsubsection}{config.txt}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Ustawienia}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Konfiguracja symulowanych u\.zytkownik\'ow}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Scenariusz testowy}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Przeprowadzenie testu}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces \'Srednie Czasy odpowiedzi}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces \'Srednie Czasy odpowiedzi}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Operacje na bazie danych}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces \'Srednie Czasy odpowiedzi}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces \'Srednie Czasy odpowiedzi}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces \'Srednie Czasy odpowiedzi}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Badanie czasu odpowiedzi us\IeC {\l }ug sieciowych}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Testy konfiguracji roz\IeC {\l }o\.zenia us\IeC {\l }ug sieciowych}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wnioski z test\'ow i bada\'n}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{projektsystemu5}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
