\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Projekt systemu}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Model logiczny i koncepcja systemu}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Schemat przep\IeC {\l }ywu danych}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Funkcje systemu}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Diagram przypadk\'ow u\.zycia}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Sceniariusze wybranych przypadk\'ow}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Diagram klas systemu}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Projekt bazy danych}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Model logiczny}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Model fizyczny}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Framework wspomagaj\k acy tworzenie us\IeC {\l }ug sieciowych korzystaj\k acych z bazy za pomoc\k a ORM-a}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Algorytmy i metody przetwarzania danych z wykorzystaniem us\IeC {\l }ug sieciowych}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Protok\'o\IeC {\l } komunikacyjny w \'srodowisku rozproszonych us\IeC {\l }ug sieciowych}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Projekt systemu zabezpiecze\'n}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Mechanizm oparty na us\IeC {\l }ugach sieciowych z integrowany z protoko\IeC {\l }em OpenID}{33}}
\@setckpt{ProjektSystemu5}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
