\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projekt systemu}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model logiczny i koncepcja systemu}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schemat przep\IeC {\l }ywu danych}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funkcje systemu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagram przypadk\'ow u\.zycia}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sceniariusze wybranych przypadk\'ow}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagram klas systemu}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Projekt bazy danych}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model logiczny}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model fizyczny}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Framework wspomagaj\k acy tworzenie us\IeC {\l }ug sieciowych korzystaj\k acych z bazy za pomoc\k a ORM-a}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algorytmy i metody przetwarzania danych z wykorzystaniem us\IeC {\l }ug sieciowych}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Protok\'o\IeC {\l } komunikacyjny w \'srodowisku rozproszonych us\IeC {\l }ug sieciowych}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Projekt systemu zabezpiecze\'n}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mechanizm oparty na us\IeC {\l }ugach sieciowych z integrowany z protoko\IeC {\l }em OpenID}{14}}
\@setckpt{ProjektSystemu}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
