\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie i ocena efektywno\'sci}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wybrane testy funkcjonalne}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test procedury tworzenia nowego materia\IeC {\l }u nauczania}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Przej\'scie do panelu edycji kursu}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Panel edycji kursu}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Dodanie nowego materia\IeC {\l }u nauczania}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Lista materia\IeC {\l }\'ow nauczania}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Baza danych przed dodaniem materia\IeC {\l }u}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Baza danych po dodaniu materia\IeC {\l }u}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Nowy element na li\'scie}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Przej\'scie do panelu edycji materia\IeC {\l }u nauczania}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Panel edycji materia\IeC {\l }u nauczania}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Modyfikacja opisu, sprawdzenie formatowania}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Test formatowania tekstu}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Alert informuj\k acy o poprawnym zapisie danych}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Baza danych po dodaniu opisu}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Dodanie sekcji nauczania}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Alert informuj\k acy o poprawnym stworzeniu nowej sekcji}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Tabela zawieraj\k aca rekordy sekcji przed dodaniem}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Tabela zawieraj\k aca rekordy sekcji po dodaniu nowej sekcji}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Testy funkcjonalne operacji tworzenia materia\IeC {\l }\'ow nauczania}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Test procedury tworzenia nowego testu}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Testy funkcjonalne operacji tworzenie testu}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Test procedury rozwi\k azywania testu}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Testy funkcjonalne operacji rozwi\k azywanie testu}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Test procedury tworzenia nowego kursu}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Testy funkcjonalne operacji tworzenie kursu}}{64}}
\citation{AspNet3.5}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testy zabezpiecze\'n przed atakiem poprzez wstrzykiwanie skrypt\'ow}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Przyk\IeC {\l }adowe wstrzykni\k ecie skryptu do edytora tekstowego}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Scenariusz testowy - w\IeC {\l }\k aczony domy\'slny mechanizm zabezpieczaj\k acy }{65}}
\@writefile{toc}{\contentsline {subsubsection}{Scenariusz testowy - wy\IeC {\l }\k aczony domy\'slny mechanizm zabezpieczaj\k acy}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Przyk\IeC {\l }ad testowego skryptu}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Udany atak typu script injection}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testy oraz optymalizacja zapyta\'n generowanych przez framework NHibernate}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces G\IeC {\l }\'owny widok aplikacji NHProf.}}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Przyk\IeC {\l }adowy widok prezentuj\k acy wynik profilowania.}}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Testowanie operacji pobierania danych}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Parametry generowanych zapyta\'n - wst\k epna pr\'oba}}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Optymalizacja operacji pobierania danych}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Parametry generowanych zapyta\'n - po wprowadzeniu poprawek}}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Testowanie operacji zapisywania danych}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Parametry generowanych zapis\'ow - wst\k epna pr\'oba}}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Optymalizacja operacji zapisywania danych}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Parametry generowanych zapis\'ow - po wprowadzeniu poprawek}}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\citation{WCAT}
\citation{WCAT}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ocena wydajno\'sci aplikacji oraz proces optymalizacji mechanizm\'ow przetwarzania danych }{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Ustawienia skryptu generuj\k acego zapytania}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Zawarto\'s\'c pliku script.txt}}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Ustawienia konfiguracji roz\IeC {\l }o\.zenia test\'ow}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Zawarto\'s\'c pliku distribution.txt}}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Ustawienia symulacji}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Zawarto\'s\'c pliku config.txt}}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Scenariusz testowy}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Przeprowadzenie testu}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces WCAT ekran kontrolera}}{72}}
\citation{ANTS}
\citation{NINJECT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces WCAT ekran klienta}}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Wyniki pierwszego testu}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Test wst\k epny - \'sredni czas odpowiedzi}}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza dzia\IeC {\l }ania aplikacji}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Statystyka dzia\IeC {\l }ania aplikacja otrzymana w programie Ants Performance Profiler}}{73}}
\citation{NINJECT}
\citation{NINJECT}
\@writefile{toc}{\contentsline {subsubsection}{Analiza dzia\IeC {\l }ania aplikacji po wprowadzeniu poprawki}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Wynik programu profiluj\k acego - po poprawce}}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces \'Srednie czasy odpowiedzi - po wprowadzeniu modyfikacji}}{74}}
\citation{NHProf}
\@writefile{toc}{\contentsline {subsubsection}{Analiza generowanych zapyta\'n przez framework NHibernate}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Operacje na bazie danych}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces \'Srednie czasy odpowiedzi}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza dzia\IeC {\l }ania us\IeC {\l }ug sieciowych}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Wynik programu profiluj\k acego - aplikacja udost\k epniaj\k aca us\IeC {\l }ugi sieciowe}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces \'Srednie czasy odpowiedzi - po wy\IeC {\l }\k aczeniu profilera}}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces \'Srednie czasy odpowiedzi - po wy\IeC {\l }\k aczeniu profilera i po w\IeC {\l }\k aczeniu z mechanizmem cachowania zapyta\'n}}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ocena wp\IeC {\l }ywu konfiguracji roz\IeC {\l }o\.zenia us\IeC {\l }ug sieciowych na czas odpowiedzi}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Scenariusz testowy}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Lokalny serwer us\IeC {\l }ug sieciowych}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Uproszczony schemat lokalnej konfiguracji}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Zdalny serwer us\IeC {\l }ug sieciowych}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Uproszczony schemat zdalnej konfiguracji}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Por\'ownanie czas\'ow odpowiedzi}}{78}}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ocena wydajno\'sci mechanizmu przekierowania na zapasowy serwer us\IeC {\l }ug sieciowych}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Uproszczony schemat mechanizmu zmiany serwera}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Scenariusz testowy}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza dzia\IeC {\l }ania aplikacji z wy\IeC {\l }\k aczonym mechanizmem przekierowania}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Wy\IeC {\l }\k aczony mechanizm - \'srednie czasy odpowiedzi}}{79}}
\@writefile{toc}{\contentsline {paragraph}{}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza dzia\IeC {\l }ania aplikacji z w\IeC {\l }\k aczonym mechanizmem przekierowania - 150ms}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Przekierowanie: parametr 150ms - \'srednie czasy odpowiedzi}}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza dzia\IeC {\l }ania aplikacji z w\IeC {\l }\k aczonym mechanizmem przekierowania - 100ms}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Przekierowanie: parametr 100ms - \'srednie czasy odpowiedzi}}{79}}
\@writefile{toc}{\contentsline {paragraph}{}{79}}
\citation{Gorski}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Wnioski z test\'ow i bada\'n}{80}}
\@writefile{toc}{\contentsline {paragraph}{}{80}}
\@writefile{toc}{\contentsline {paragraph}{}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{82}}
\@setckpt{projektsystemu5}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
}
