\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wybrane aspekty projektowania}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania u\.zytkowe}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura system\'ow zdalnego nauczania}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sposoby komunikacji z u\.zytkownikiem ko\'ncowym}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bezpiecze\'nstwo systemu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SOA - Architektura zorientowana na us\IeC {\l }ugi}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Projektowanie us\IeC {\l }ug sieciowych w \'srodowisku .Net}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Projekt systemu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Model logiczny i koncepcja systemu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Schemat przep\IeC {\l }ywu danych}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Funkcje systemu}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram przypadk\'ow u\.zycia}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sceniariusze wybranych przypadk\'ow}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Diagram klas systemu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Projekt bazy danych}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Model logiczny}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Model fizyczny}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Framework wspomagaj\k acy tworzenie us\IeC {\l }ug sieciowych korzystaj\k acych z bazy za pomoc\k a ORM-a}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Algorytmy i metody przetwarzania danych z wykorzystaniem us\IeC {\l }ug sieciowych}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Protok\'o\IeC {\l } komunikacyjny w \'srodowisku rozproszonych us\IeC {\l }ug sieciowych}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Projekt systemu zabezpiecze\'n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizm oparty na us\IeC {\l }ugach sieciowych z integrowany z protoko\IeC {\l }em OpenID}{11}}
\@setckpt{rozd4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
