\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wybrane aspekty projektowania}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania u\.zytkowe}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura system\'ow zdalnego nauczania}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sposoby komunikacji z u\.zytkownikiem ko\'ncowym}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bezpiecze\'nstwo systemu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SOA - Architektura zorientowana na us\IeC {\l }ugi}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Projektowanie us\IeC {\l }ug sieciowych w \'srodowisku .Net}{10}}
\@setckpt{WybraAspektyProj}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
