\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt systemu zdalnego nauczania}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania Projektowe}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcyjne}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie u\.zytkownik\'ow oraz przydzielanie uprawnie\'n}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie kursami}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie materia\IeC {\l }ami nauczania}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Materia\IeC {\l }y nauczania - proces nauczania}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Obszar Informacyjny}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Obszar nauczania}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Obszar podsumowania}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie testami}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizm rozwi\k azywania oraz sprawdzani test\'ow}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie ocenami}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrowanie kurs\'ow ora z materia\IeC {\l }\'ow}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\L }atwo\'s\'c modyfkacji platformy}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpiecze\'nstwo aplikacji}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Administrator}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Autor}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Kursant}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpiecze\'nstwo transmisji danych}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Komunikacja za pomoc\k a us\IeC {\l }ug sieciowych}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizm dynamicznego odnajdywania serwera bazodanowego}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie kopii zapasowych bazy danych}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyczny mechanizm replikacji danych}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Dost\k epno\'s\'c aplikacji}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Obi\k a\.zalno\'sc}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagramy przep\IeC {\l }ywu pracy}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramy przypadk\'ow u\.zycia}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projekt Bazy Danych}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model Konceptualny}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Kurs}{21}}
\@writefile{toc}{\contentsline {subsubsection}{TypKursu}{21}}
\@writefile{toc}{\contentsline {subsubsection}{UkonczonyTest}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Test}{21}}
\@writefile{toc}{\contentsline {subsubsection}{TestType}{21}}
\@writefile{toc}{\contentsline {subsubsection}{PytanieTestowe}{21}}
\@writefile{toc}{\contentsline {subsubsection}{PytanieTestoweOdpowiedz}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ShoutBox}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ShoutBoxWiadomosc}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Dziennik}{22}}
\@writefile{toc}{\contentsline {subsubsection}{DziennikOcena}{22}}
\@writefile{toc}{\contentsline {subsubsection}{MaterialNauczania}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Section}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Profil}{22}}
\@writefile{toc}{\contentsline {subsubsection}{GrupaUzytkownikow}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Opis Relacji}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model fizyczny bazy danych}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Diagram}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architektura Systemu}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diagram klas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Diagram sekwencji}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Schemat Przep\IeC {\l }ywu Danych}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Komunikacja z us\IeC {\l }ugami sieciowymi}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Mechanizmy zabezpiecze\'n}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja systemu zdalnego nauczania}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realizacja Bazy Danych}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wykorzystane narz\k edzia}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mechanizm logowania zdarze\'n - NLog}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testy Jednostkowe - NUnit}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dependancy Injection - NInject}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mockowanie zale\.zno\'sci - RhinoMocks}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Mapowanie obiektowo relacyjne - NHibernate}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Tworzenie mapowa\'n - FluentNHibernate}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizacja Aplikacji}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Realizacja mechanizm\'ow przetwarzania danych}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Realizacja protoko\IeC {\l }u komunikacji}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Realizacja mechanizm\'ow zabezpiecze\'n}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Realizacja zewn\k etrznego API - przyk\IeC {\l }adowe zastosowanie}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Realizacja mechanizmu dynamicznej zmiany serwera}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interfejs u\.zytkownika - Modu\IeC {\l }y}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testy}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kursy}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Dziennik ocen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Listy}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie i ocena efektywno\'sci}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wybrane Testy Funkcjonalne}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testy Mechanizm\'ow Zabezpiecze\'n}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testy Zabezpiecze\'n}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testy wydajno\'sci mechanizm\'ow przetwarzania danych}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analiza zapyta\'n generowanych przez NHibernate za pomoc\k a NHProfilea}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Przyk\IeC {\l }adowa optymalizacja zapyta\'n}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Testy obci\k a\.zeniowe}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testy wydajno\'sci mechanizm\'ow komunikacji sieciowej}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Por\'ownanie formatu Json , Xml}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Badanie czasu odpowiedzi us\IeC {\l }ug sieciowych}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Testy konfiguracji roz\IeC {\l }o\.zenia us\IeC {\l }ug sieciowych}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Wnioski z test\'ow i bada\'n}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{WybraAspektyProj4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
