\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt systemu zdalnego nauczania}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania projektowe}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie u\.zytkownik\'ow oraz przydzielanie uprawnie\'n}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie kursami}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie materia\IeC {\l }ami nauczania}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Materia\IeC {\l }y nauczania - proces nauczania}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Obszar informacyjny}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Obszar nauczania}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Obszar podsumowania}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie testami}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizm rozwi\k azywania oraz sprawdzania test\'ow}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie ocenami}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrowanie kurs\'ow oraz materia\IeC {\l }\'ow}{26}}
\citation{AspNet3.5}
\citation{WCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Bardzo dobra jako\'s\'c kodu i projektu}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpiecze\'nstwo aplikacji}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Administrator}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Autor}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Kursant}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpiecze\'nstwo transmisji danych}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Komunikacja za pomoc\k a us\IeC {\l }ug sieciowych}{27}}
\citation{WordPress}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizm dynamicznego przekierowania na serwer zapasowy}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie kopii zapasowych bazy danych}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyczny mechanizm replikacji danych}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Dost\k epno\'s\'c aplikacji}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Obi\k a\.zalno\'s\'c}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projekt bazy danych}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis encji}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Kurs}{29}}
\@writefile{toc}{\contentsline {subsubsection}{TypKursu}{29}}
\@writefile{toc}{\contentsline {subsubsection}{UkonczonyTest}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Test}{29}}
\@writefile{toc}{\contentsline {subsubsection}{TypTestu}{29}}
\@writefile{toc}{\contentsline {subsubsection}{PytanieTestowe}{29}}
\@writefile{toc}{\contentsline {subsubsection}{PytanieTestoweOdpowiedz}{29}}
\@writefile{toc}{\contentsline {subsubsection}{ShoutBox}{29}}
\@writefile{toc}{\contentsline {subsubsection}{ShoutBoxWiadomosc}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Dziennik}{29}}
\@writefile{toc}{\contentsline {subsubsection}{DziennikOcena}{30}}
\@writefile{toc}{\contentsline {subsubsection}{MaterialNauczania}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Section}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Profil}{30}}
\@writefile{toc}{\contentsline {subsubsection}{GrupaUzytkownikow}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uproszczony model konceptualny (CDM) - struktura tabel i relacje}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram CDM cz. 1}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram CDM cz. 2}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model fizyczny bazy danych PDM}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram PDM cz. 1}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram PDM cz. 2}}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektura Systemu}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat proponowanego rozwi\k azania}}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagramy sekwencji wybranych funkcjonalno\'sci}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram sekwencji generowania strony WWW}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram sekwencji logowania do aplikacji}}{36}}
\citation{SQLINJECTION}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram sekwencji procesu nauczania}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mechanizmy zabezpiecze\'n}{37}}
\citation{AspNet3.5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rozdzielenie mechanizmu logowania na dwie bazy danych}}{38}}
\citation{SqlServer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja systemu zdalnego nauczania}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zewn\k etrzny hosting}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizacja bazy danych}{39}}
\citation{DesignPatterns}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizacja aplikacji}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mechanizmy dost\k epu do bazy danych}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram klasy DataAccess}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mechanizm dost\k epu do bazy przy u\.zyciu klasy DataAccess}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Klasa Repository oraz QueryObject}}{41}}
\citation{HQL}
\citation{DesignPatterns}
\citation{HQL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Klasa QueryCourseByName opakowuj\k aca zapytanie j\k ezyka HQL}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Skomplikowane zapytanie HQL}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mechanizmy przetwarzania danych}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Przyk\IeC {\l }ad przekszta\IeC {\l }cenia do formatu XML}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Przyk\IeC {\l }ad przekszta\IeC {\l }cenia do formatu JSON}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graficzne przedstawienie procesu przetwarzania danych}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Przekszta\IeC {\l }canie obiekt\'ow typu ViewModel}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Realizacja protoko\IeC {\l }u komunikacji}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ustawienia us\IeC {\l }ugi po stronie serwera}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ustawienia bindingu po stronie klienta}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ustawienia endpointu po stronie klienta}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ustawienia endpointu po stronie klienta korzystaj\k acego z API}}{47}}
\citation{SENTINEL}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wykorzystane narz\k edzia}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mechanizm logowania zdarze\'n - NLog}{48}}
\citation{SENTINEL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Przyk\IeC {\l }adowy log z programu Sentinel \cite  {SENTINEL}}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Przyk\IeC {\l }adowy alert}}{49}}
\citation{SQLITE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testy jednostkowe - NUnit}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Testy dost\k epu do bazy danych}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Prosty test jednostkowy bazy danych}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Test jednostkowy z baz\k a danych w pami\k eci}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Testy kontroler\'ow - RhinoMocks}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Test jednostkowy kontrolera bez zewn\k etrznych zasob\'ow}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Test kontrolera z zewn\k etrznymi zasobami}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Test kontrolera przy wykorzystaniu mocka}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Przyk\IeC {\l }adowy kod testu z mockiem}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mapowanie obiektowo relacyjne - NHibernate}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Proces mapowania relacyjngo-obiektowego}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie mapowa\'n - FluentNHibernate}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Przyk\IeC {\l }adowe mapowanie klasy Kurs}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interfejs u\.zytkownika}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Widok logowania}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Widok strony g\IeC {\l }\'ownej}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Widok kursu}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Widok materia\IeC {\l }u nauczania}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Widok testu}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Widok edycji testu}}{58}}
\@setckpt{WybraAspektyProj4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
}
