\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt systemu zdalnego nauczania}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania projektowe}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie u\.zytkownik\'ow oraz przydzielanie uprawnie\'n}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie kursami}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie materia\IeC {\l }ami nauczania}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Materia\IeC {\l }y nauczania - proces nauczania}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Obszar informacyjny}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Obszar nauczania}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Obszar podsumowania}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie testami}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizm rozwi\k azywania oraz sprawdzani test\'ow}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie ocenami}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrowanie kurs\'ow ora z materia\IeC {\l }\'ow}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Bardzo dobra jako\'s\'c kodu i projektu}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpiecze\'nstwo aplikacji}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Administrator}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Autor}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Kursant}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpiecze\'nstwo transmisji danych}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Komunikacja za pomoc\k a us\IeC {\l }ug sieciowych}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizm dynamicznego odnajdywania serwera bazodanowego}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie kopii zapasowych bazy danych}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyczny mechanizm replikacji danych}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Dost\k epno\'s\'c aplikacji}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Obi\k a\.zalno\'sc}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wybrane diagramy przypadk\'ow u\.zycia}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projekt bazy danych}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opis encji}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Kurs}{31}}
\@writefile{toc}{\contentsline {subsubsection}{TypKursu}{31}}
\@writefile{toc}{\contentsline {subsubsection}{UkonczonyTest}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Test}{31}}
\@writefile{toc}{\contentsline {subsubsection}{TypTestu}{31}}
\@writefile{toc}{\contentsline {subsubsection}{PytanieTestowe}{31}}
\@writefile{toc}{\contentsline {subsubsection}{PytanieTestoweOdpowiedz}{31}}
\@writefile{toc}{\contentsline {subsubsection}{ShoutBox}{31}}
\@writefile{toc}{\contentsline {subsubsection}{ShoutBoxWiadomosc}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Dziennik}{31}}
\@writefile{toc}{\contentsline {subsubsection}{DziennikOcena}{32}}
\@writefile{toc}{\contentsline {subsubsection}{MaterialNauczania}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Section}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Profil}{32}}
\@writefile{toc}{\contentsline {subsubsection}{GrupaUzytkownikow}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uproszczony model konceptualny (CDM) - struktura tabel i relacje}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Model fizyczny bazy danych PDM}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architektura Systemu}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Wybrane diagramy sekwencji funkcjonalno\'sci}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mechanizmy zabezpiecze\'n}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja systemu zdalnego nauczania}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zewn\k etrzny hosting}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizacja bazy danych}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizacja us\IeC {\l }ug sieciowych}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wykorzystane narz\k edzia}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mechanizm logowania zdarze\'n - NLog}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testy jednostkowe - NUnit}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Testy dost\k epu do bazy danych}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Testy kontroler\'ow - RhinoMocks}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mapowanie obiektowo relacyjne - NHibernate}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie mapowa\'n - FluentNHibernate}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Realizacja aplikacji}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Realizacja mechanizm\'ow dost\k epu do bazy danych}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Realizacja mechanizm\'ow przetwarzania danych}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Realizacja protoko\IeC {\l }u komunikacji}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Realizacja mechanizm\'ow zabezpiecze\'n}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Realizacja zewn\k etrznego API - przyk\IeC {\l }adowe zastosowanie}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Realizacja mechanizmu dynamicznej zmiany serwera}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interfejs u\.zytkownika - Modu\IeC {\l }y}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Testy}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Kursy}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Dziennik ocen}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Listy}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie i ocena efektywno\'sci}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wybrane Testy Funkcjonalne}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testy Mechanizm\'ow Zabezpiecze\'n}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analiza wydajno\'sci NHibernate-a w por\'ownaniu do zwyk\IeC {\l }ych zapyta\'n SQL}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testy wydajno\'sci mechanizm\'ow przetwarzania danych}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analiza zapyta\'n generowanych przez NHibernate za pomoc\k a NHProfilea}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Przyk\IeC {\l }adowa optymalizacja zapyta\'n}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Testy obci\k a\.zeniowe}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testy wydajno\'sci mechanizm\'ow komunikacji sieciowej}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Por\'ownanie formatu Json , Xml}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Badanie czasu odpowiedzi us\IeC {\l }ug sieciowych}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Testy konfiguracji roz\IeC {\l }o\.zenia us\IeC {\l }ug sieciowych}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Wnioski z test\'ow i bada\'n}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{WybraAspektyProj4}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
