\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt systemu zdalnego nauczania}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania projektowe}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie u\.zytkownik\'ow oraz przydzielanie uprawnie\'n}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie kursami}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie materia\IeC {\l }ami nauczania}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Materia\IeC {\l }y nauczania - proces nauczania}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Obszar informacyjny}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Obszar nauczania}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Obszar podsumowania}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie testami}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizm rozwi\k azywania oraz sprawdzania test\'ow}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie ocenami}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrowanie kurs\'ow ora z materia\IeC {\l }\'ow}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Bardzo dobra jako\'s\'c kodu i projektu}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpiecze\'nstwo aplikacji}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Administrator}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Autor}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Kursant}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpiecze\'nstwo transmisji danych}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Komunikacja za pomoc\k a us\IeC {\l }ug sieciowych}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizm dynamicznego przekierowania na serwer zapasowy}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie kopii zapasowych bazy danych}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyczny mechanizm replikacji danych}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Dost\k epno\'s\'c aplikacji}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Obi\k a\.zalno\'sc}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projekt bazy danych}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis encji}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Kurs}{26}}
\@writefile{toc}{\contentsline {subsubsection}{TypKursu}{26}}
\@writefile{toc}{\contentsline {subsubsection}{UkonczonyTest}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Test}{26}}
\@writefile{toc}{\contentsline {subsubsection}{TypTestu}{26}}
\@writefile{toc}{\contentsline {subsubsection}{PytanieTestowe}{26}}
\@writefile{toc}{\contentsline {subsubsection}{PytanieTestoweOdpowiedz}{26}}
\@writefile{toc}{\contentsline {subsubsection}{ShoutBox}{26}}
\@writefile{toc}{\contentsline {subsubsection}{ShoutBoxWiadomosc}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Dziennik}{26}}
\@writefile{toc}{\contentsline {subsubsection}{DziennikOcena}{27}}
\@writefile{toc}{\contentsline {subsubsection}{MaterialNauczania}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Section}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Profil}{27}}
\@writefile{toc}{\contentsline {subsubsection}{GrupaUzytkownikow}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uproszczony model konceptualny (CDM) - struktura tabel i relacje}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model fizyczny bazy danych PDM}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektura Systemu}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wybrane diagramy sekwencji funkcjonalno\'sci}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mechanizmy zabezpiecze\'n}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja systemu zdalnego nauczania}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zewn\k etrzny hosting}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizacja bazy danych}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizacja aplikacji}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Realizacja mechanizm\'ow dost\k epu do bazy danych}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Realizacja mechanizm\'ow przetwarzania danych}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Realizacja protoko\IeC {\l }u komunikacji}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wykorzystane narz\k edzia}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mechanizm logowania zdarze\'n - NLog}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testy jednostkowe - NUnit}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Testy dost\k epu do bazy danych}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Testy kontroler\'ow - RhinoMocks}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mapowanie obiektowo relacyjne - NHibernate}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie mapowa\'n - FluentNHibernate}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interfejs u\.zytkownika}{53}}
\@setckpt{WybraAspektyProj4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
